{
    "extends": "@tsconfig/react-native/tsconfig.json",
    "compilerOptions": {
      "allowJs": true,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "isolatedModules": true,
      "jsx": "react-native",
      "lib": ["es2017"],
      "moduleResolution": "node",
      "noEmit": true,
      "strict": true,
      "target": "esnext",
      "baseUrl": ".",
      "paths": {
          "*": ["src/*"],
          "@components/*": ["src/components/*"],
          "@commands/*": ["src/commands/*"],
          "@pages/*": ["src/pages/*"],
          "@hooks/*": ["src/hooks/*"],
          "@services/*": ["src/services/*"],
          "@models/*": ["src/models/*"],
      },
 
    },
    "exclude": [
      "node_modules",
      "babel.config.js",
      "metro.config.js",
      "jest.config.js"
    ]
}